{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "python/matrix",
        "python/series",
        "python/isbn-verifier",
        "python/pangram",
        "python/hamming",
        "python/armstrong-numbers"
    ]
}
